{
  "name": "@signaloid/signaloid-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bin/cli.js",
  "files": [
    "dist"
  ],
  "bin": {
    "signaloid-cli": "dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signaloid/signaloid-cli.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "set:config:production": "dotenv -e environments/.env.production node ./scripts/generate-env.js",
    "build:watch": "tsc --watch",
    "copy:assets": "node scripts/copy-assets.js",
    "build": "tsc && npm run copy:assets",
    "cli": "node dist/bin/cli.js",
    "format:all": "prettier --write src/**/*",
    "test": "jest"
  },
  "dependencies": {
    "@signaloid/scce-sdk": "1.1.0",
    "commander": "13.1.0",
    "dotenv": "16.6.1",
    "ejs": "3.1.10",
    "execa": "8.0.1",
    "inquirer": "12.7.0",
    "open": "10.1.2",
    "ora": "8.0.1",
    "path": "0.12.7",
    "prettier": "3.6.2",
    "table": "6.8.2",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/commander": "2.12.0",
    "@types/ejs": "3.1.5",
    "@types/inquirer": "9.0.8",
    "@types/jest": "29.5.12",
    "@types/node": "22.16.4",
    "@types/node-fetch": "2.6.13",
    "dotenv-cli": "7.4.2",
    "nodemon": "3.1.10",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
